{
    versions: [
       "18.0",
       // "18.1", // do not run test against 18.1! 
        "18.2"
    ],
    editions: ["classic" , "unicode"],
    bits: [32,64],
    platforms: [
        "aix",
        // "mac",
         "pi",
        //"win",
        //"linux",
        
    ],
    platforms_editions: {
        mac: ["unicode"],
        pi: ["unicode"],
    },
    platforms_bits: {
        mac: [64],
        pi: [32],
        linux: [64],
    },
    platforms_extras: {
        aix: [
            "p8",
            "p9",
          //  "p10"
            ]
    }
}