/********************************************************************************************

            Testing CITA's handling of errors in the executed code

 ********************************************************************************************/
{
    Tests: [{
        id: "HasError",
            "Test": "HasError.aplf"
        }
    ]
}